# Project: 学生管理
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/Program Files (x86)/DEV-CPP/Lib"  
INCS =  -I"D:/Program Files (x86)/DEV-CPP/include" 
CXXINCS =  -I"D:/Program Files (x86)/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/Program Files (x86)/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/Program Files (x86)/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/Program Files (x86)/DEV-CPP/include/c++/3.4.2"  -I"D:/Program Files (x86)/DEV-CPP/include" 
BIN  = 学生管理.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 学生管理.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "学生管理.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
